{
  "items": [
    {
      "task_id": "dimtask-dim-76085bfcd31d",
      "task_title": "\u6392\u67e5\u533a\u57df SP \u5ef6\u8fdf\u914d\u9001",
      "task_description": "\u533a\u57df\u5ef6\u8fdf\u914d\u9001\u7387\u8d85\u8fc720%\u4e14\u6837\u672c>=30\u5355",
      "status": "in_progress",
      "priority": "high",
      "owner_role": "logistics_ops",
      "owner_user_id": null,
      "due_at": "2026-05-23T15:13:52.056471",
      "created_at": "2026-05-22T15:13:51.714974",
      "completed_at": null,
      "feedback": "\u5df2\u5f00\u59cb\u6392\u67e5-\u4eba\u5de5\u6807\u8bb0",
      "recommendation_id": "dimrec-dim-76085bfcd31d",
      "event_id": "dim-76085bfcd31d",
      "target_object_type": "region",
      "target_object_id": "SP"
    },
    {
      "task_id": "dimtask-dim-b2929f00db08",
      "task_title": "\u6392\u67e5\u533a\u57df SP \u5ef6\u8fdf\u914d\u9001",
      "task_description": "\u533a\u57df\u5ef6\u8fdf\u914d\u9001\u7387\u8d85\u8fc720%\u4e14\u6837\u672c>=30\u5355",
      "status": "in_progress",
      "priority": "high",
      "owner_role": "logistics_ops",
      "owner_user_id": null,
      "due_at": "2026-05-23T15:13:52.056545",
      "created_at": "2026-05-22T15:13:51.714974",
      "completed_at": null,
      "feedback": "\u5df2\u5f00\u59cb\u6392\u67e5-\u4eba\u5de5\u6807\u8bb0",
      "recommendation_id": "dimrec-dim-b2929f00db08",
      "event_id": "dim-b2929f00db08",
      "target_object_type": "region",
      "target_object_id": "SP"
    },
    {
      "task_id": "dimtask-dim-a5764f04dd7e",
      "task_title": "\u6392\u67e5\u533a\u57df SC \u5ef6\u8fdf\u914d\u9001",
      "task_description": "\u533a\u57df\u5ef6\u8fdf\u914d\u9001\u7387\u8d85\u8fc720%\u4e14\u6837\u672c>=30\u5355",
      "status": "in_progress",
      "priority": "high",
      "owner_role": "logistics_ops",
      "owner_user_id": null,
      "due_at": "2026-05-23T15:13:52.056574",
      "created_at": "2026-05-22T15:13:51.714974",
      "completed_at": null,
      "feedback": "\u5df2\u5f00\u59cb\u6392\u67e5-\u4eba\u5de5\u6807\u8bb0",
      "recommendation_id": "dimrec-dim-a5764f04dd7e",
      "event_id": "dim-a5764f04dd7e",
      "target_object_type": "region",
      "target_object_id": "SC"
    },
    {
      "task_id": "dimtask-dim-72a4263940cd",
      "task_title": "\u6392\u67e5\u533a\u57df MG \u5ef6\u8fdf\u914d\u9001",
      "task_description": "\u533a\u57df\u5ef6\u8fdf\u914d\u9001\u7387\u8d85\u8fc720%\u4e14\u6837\u672c>=30\u5355",
      "status": "todo",
      "priority": "high",
      "owner_role": "logistics_ops",
      "owner_user_id": null,
      "due_at": "2026-05-23T15:13:52.056597",
      "created_at": "2026-05-22T15:13:51.714974",
      "completed_at": null,
      "feedback": null,
      "recommendation_id": "dimrec-dim-72a4263940cd",
      "event_id": "dim-72a4263940cd",
      "target_object_type": "region",
      "target_object_id": "MG"
    },
    {
      "task_id": "dimtask-dim-bfb869933d73",
      "task_title": "\u6392\u67e5\u533a\u57df MG \u5ef6\u8fdf\u914d\u9001",
      "task_description": "\u533a\u57df\u5ef6\u8fdf\u914d\u9001\u7387\u8d85\u8fc720%\u4e14\u6837\u672c>=30\u5355",
      "status": "todo",
      "priority": "high",
      "owner_role": "logistics_ops",
      "owner_user_id": null,
      "due_at": "2026-05-23T15:13:52.056616",
      "created_at": "2026-05-22T15:13:51.714974",
      "completed_at": null,
      "feedback": null,
      "recommendation_id": "dimrec-dim-bfb869933d73",
      "event_id": "dim-bfb869933d73",
      "target_object_type": "region",
      "target_object_id": "MG"
    },
    {
      "task_id": "dimtask-dim-5816f5ee67d4",
      "task_title": "\u6392\u67e5\u533a\u57df SP \u5ef6\u8fdf\u914d\u9001",
      "task_description": "\u533a\u57df\u5ef6\u8fdf\u914d\u9001\u7387\u8d85\u8fc720%\u4e14\u6837\u672c>=30\u5355",
      "status": "todo",
      "priority": "high",
      "owner_role": "logistics_ops",
      "owner_user_id": null,
      "due_at": "2026-05-23T15:13:52.056636",
      "created_at": "2026-05-22T15:13:51.714974",
      "completed_at": null,
      "feedback": null,
      "recommendation_id": "dimrec-dim-5816f5ee67d4",
      "event_id": "dim-5816f5ee67d4",
      "target_object_type": "region",
      "target_object_id": "SP"
    },
    {
      "task_id": "dimtask-dim-31619850a590",
      "task_title": "\u6392\u67e5\u533a\u57df RJ \u5ef6\u8fdf\u914d\u9001",
      "task_description": "\u533a\u57df\u5ef6\u8fdf\u914d\u9001\u7387\u8d85\u8fc720%\u4e14\u6837\u672c>=30\u5355",
      "status": "todo",
      "priority": "high",
      "owner_role": "logistics_ops",
      "owner_user_id": null,
      "due_at": "2026-05-23T15:13:52.056654",
      "created_at": "2026-05-22T15:13:51.714974",
      "completed_at": null,
      "feedback": null,
      "recommendation_id": "dimrec-dim-31619850a590",
      "event_id": "dim-31619850a590",
      "target_object_type": "region",
      "target_object_id": "RJ"
    },
    {
      "task_id": "dimtask-dim-6a422c403aa8",
      "task_title": "\u6392\u67e5\u533a\u57df MG \u5ef6\u8fdf\u914d\u9001",
      "task_description": "\u533a\u57df\u5ef6\u8fdf\u914d\u9001\u7387\u8d85\u8fc720%\u4e14\u6837\u672c>=30\u5355",
      "status": "todo",
      "priority": "high",
      "owner_role": "logistics_ops",
      "owner_user_id": null,
      "due_at": "2026-05-23T15:13:52.056671",
      "created_at": "2026-05-22T15:13:51.714974",
      "completed_at": null,
      "feedback": null,
      "recommendation_id": "dimrec-dim-6a422c403aa8",
      "event_id": "dim-6a422c403aa8",
      "target_object_type": "region",
      "target_object_id": "MG"
    },
    {
      "task_id": "dimtask-dim-096ab3c3d2a9",
      "task_title": "\u6392\u67e5\u533a\u57df MG \u5ef6\u8fdf\u914d\u9001",
      "task_description": "\u533a\u57df\u5ef6\u8fdf\u914d\u9001\u7387\u8d85\u8fc720%\u4e14\u6837\u672c>=30\u5355",
      "status": "todo",
      "priority": "high",
      "owner_role": "logistics_ops",
      "owner_user_id": null,
      "due_at": "2026-05-23T15:13:52.056689",
      "created_at": "2026-05-22T15:13:51.714974",
      "completed_at": null,
      "feedback": null,
      "recommendation_id": "dimrec-dim-096ab3c3d2a9",
      "event_id": "dim-096ab3c3d2a9",
      "target_object_type": "region",
      "target_object_id": "MG"
    },
    {
      "task_id": "dimtask-dim-7671445ad92c",
      "task_title": "\u6392\u67e5\u533a\u57df MG \u5ef6\u8fdf\u914d\u9001",
      "task_description": "\u533a\u57df\u5ef6\u8fdf\u914d\u9001\u7387\u8d85\u8fc720%\u4e14\u6837\u672c>=30\u5355",
      "status": "todo",
      "priority": "high",
      "owner_role": "logistics_ops",
      "owner_user_id": null,
      "due_at": "2026-05-23T15:13:52.056706",
      "created_at": "2026-05-22T15:13:51.714974",
      "completed_at": null,
      "feedback": null,
      "recommendation_id": "dimrec-dim-7671445ad92c",
      "event_id": "dim-7671445ad92c",
      "target_object_type": "region",
      "target_object_id": "MG"
    },
    {
      "task_id": "dimtask-dim-67ebab2f9c59",
      "task_title": "\u6392\u67e5\u533a\u57df RJ \u5ef6\u8fdf\u914d\u9001",
      "task_description": "\u533a\u57df\u5ef6\u8fdf\u914d\u9001\u7387\u8d85\u8fc720%\u4e14\u6837\u672c>=30\u5355",
      "status": "todo",
      "priority": "high",
      "owner_role": "logistics_ops",
      "owner_user_id": null,
      "due_at": "2026-05-23T15:13:52.056723",
      "created_at": "2026-05-22T15:13:51.714974",
      "completed_at": null,
      "feedback": null,
      "recommendation_id": "dimrec-dim-67ebab2f9c59",
      "event_id": "dim-67ebab2f9c59",
      "target_object_type": "region",
      "target_object_id": "RJ"
    },
    {
      "task_id": "dimtask-dim-39c6afc1ecc0",
      "task_title": "\u6392\u67e5\u533a\u57df RJ \u5ef6\u8fdf\u914d\u9001",
      "task_description": "\u533a\u57df\u5ef6\u8fdf\u914d\u9001\u7387\u8d85\u8fc720%\u4e14\u6837\u672c>=30\u5355",
      "status": "todo",
      "priority": "high",
      "owner_role": "logistics_ops",
      "owner_user_id": null,
      "due_at": "2026-05-23T15:13:52.056740",
      "created_at": "2026-05-22T15:13:51.714974",
      "completed_at": null,
      "feedback": null,
      "recommendation_id": "dimrec-dim-39c6afc1ecc0",
      "event_id": "dim-39c6afc1ecc0",
      "target_object_type": "region",
      "target_object_id": "RJ"
    },
    {
      "task_id": "dimtask-dim-ed9079115f27",
      "task_title": "\u6392\u67e5\u533a\u57df SP \u5ef6\u8fdf\u914d\u9001",
      "task_description": "\u533a\u57df\u5ef6\u8fdf\u914d\u9001\u7387\u8d85\u8fc720%\u4e14\u6837\u672c>=30\u5355",
      "status": "todo",
      "priority": "high",
      "owner_role": "logistics_ops",
      "owner_user_id": null,
      "due_at": "2026-05-23T15:13:52.056757",
      "created_at": "2026-05-22T15:13:51.714974",
      "completed_at": null,
      "feedback": null,
      "recommendation_id": "dimrec-dim-ed9079115f27",
      "event_id": "dim-ed9079115f27",
      "target_object_type": "region",
      "target_object_id": "SP"
    },
    {
      "task_id": "dimtask-dim-a69988ee20fd",
      "task_title": "\u6392\u67e5\u533a\u57df RJ \u5ef6\u8fdf\u914d\u9001",
      "task_description": "\u533a\u57df\u5ef6\u8fdf\u914d\u9001\u7387\u8d85\u8fc720%\u4e14\u6837\u672c>=30\u5355",
      "status": "todo",
      "priority": "high",
      "owner_role": "logistics_ops",
      "owner_user_id": null,
      "due_at": "2026-05-23T15:13:52.056774",
      "created_at": "2026-05-22T15:13:51.714974",
      "completed_at": null,
      "feedback": null,
      "recommendation_id": "dimrec-dim-a69988ee20fd",
      "event_id": "dim-a69988ee20fd",
      "target_object_type": "region",
      "target_object_id": "RJ"
    },
    {
      "task_id": "dimtask-dim-f4dfffd9b397",
      "task_title": "\u6392\u67e5\u5356\u5bb6 4a3ca9315b744ce9f8e9374361493884 \u5c65\u7ea6\u5ef6\u8fdf",
      "task_description": "\u5356\u5bb6\u5ef6\u8fdf\u914d\u9001\u7387\u8d85\u8fc725%\u4e14\u6837\u672c>=20\u5355",
      "status": "todo",
      "priority": "high",
      "owner_role": "seller_ops",
      "owner_user_id": null,
      "due_at": "2026-05-23T15:13:52.056792",
      "created_at": "2026-05-22T15:13:51.714974",
      "completed_at": null,
      "feedback": null,
      "recommendation_id": "dimrec-dim-f4dfffd9b397",
      "event_id": "dim-f4dfffd9b397",
      "target_object_type": "seller",
      "target_object_id": "4a3ca9315b744ce9f8e9374361493884"
    },
    {
      "task_id": "dimtask-dim-47731f8e3e36",
      "task_title": "\u6392\u67e5\u533a\u57df ES \u5ef6\u8fdf\u914d\u9001",
      "task_description": "\u533a\u57df\u5ef6\u8fdf\u914d\u9001\u7387\u8d85\u8fc720%\u4e14\u6837\u672c>=30\u5355",
      "status": "todo",
      "priority": "high",
      "owner_role": "logistics_ops",
      "owner_user_id": null,
      "due_at": "2026-05-23T15:13:52.056812",
      "created_at": "2026-05-22T15:13:51.714974",
      "completed_at": null,
      "feedback": null,
      "recommendation_id": "dimrec-dim-47731f8e3e36",
      "event_id": "dim-47731f8e3e36",
      "target_object_type": "region",
      "target_object_id": "ES"
    },
    {
      "task_id": "dimtask-dim-76d0622789eb",
      "task_title": "\u6392\u67e5\u533a\u57df RJ \u5ef6\u8fdf\u914d\u9001",
      "task_description": "\u533a\u57df\u5ef6\u8fdf\u914d\u9001\u7387\u8d85\u8fc720%\u4e14\u6837\u672c>=30\u5355",
      "status": "todo",
      "priority": "high",
      "owner_role": "logistics_ops",
      "owner_user_id": null,
      "due_at": "2026-05-23T15:13:52.056830",
      "created_at": "2026-05-22T15:13:51.714974",
      "completed_at": null,
      "feedback": null,
      "recommendation_id": "dimrec-dim-76d0622789eb",
      "event_id": "dim-76d0622789eb",
      "target_object_type": "region",
      "target_object_id": "RJ"
    },
    {
      "task_id": "dimtask-dim-5683d972c5b5",
      "task_title": "\u6392\u67e5\u5356\u5bb6 1025f0e2d44d7041d6cf58b6550e0bfa \u5c65\u7ea6\u5ef6\u8fdf",
      "task_description": "\u5356\u5bb6\u5ef6\u8fdf\u914d\u9001\u7387\u8d85\u8fc725%\u4e14\u6837\u672c>=20\u5355",
      "status": "todo",
      "priority": "high",
      "owner_role": "seller_ops",
      "owner_user_id": null,
      "due_at": "2026-05-23T15:13:52.056847",
      "created_at": "2026-05-22T15:13:51.714974",
      "completed_at": null,
      "feedback": null,
      "recommendation_id": "dimrec-dim-5683d972c5b5",
      "event_id": "dim-5683d972c5b5",
      "target_object_type": "seller",
      "target_object_id": "1025f0e2d44d7041d6cf58b6550e0bfa"
    },
    {
      "task_id": "dimtask-dim-3fe790e4719e",
      "task_title": "\u6392\u67e5\u5356\u5bb6 ea8482cd71df3c1969d7b9473ff13abc \u5c65\u7ea6\u5ef6\u8fdf",
      "task_description": "\u5356\u5bb6\u5ef6\u8fdf\u914d\u9001\u7387\u8d85\u8fc725%\u4e14\u6837\u672c>=20\u5355",
      "status": "todo",
      "priority": "high",
      "owner_role": "seller_ops",
      "owner_user_id": null,
      "due_at": "2026-05-23T15:13:52.056865",
      "created_at": "2026-05-22T15:13:51.714974",
      "completed_at": null,
      "feedback": null,
      "recommendation_id": "dimrec-dim-3fe790e4719e",
      "event_id": "dim-3fe790e4719e",
      "target_object_type": "seller",
      "target_object_id": "ea8482cd71df3c1969d7b9473ff13abc"
    },
    {
      "task_id": "dimtask-dim-d0d0be987fd1",
      "task_title": "\u6392\u67e5\u5356\u5bb6 8160255418d5aaa7dbdc9f4c64ebda44 \u5c65\u7ea6\u5ef6\u8fdf",
      "task_description": "\u5356\u5bb6\u5ef6\u8fdf\u914d\u9001\u7387\u8d85\u8fc725%\u4e14\u6837\u672c>=20\u5355",
      "status": "todo",
      "priority": "high",
      "owner_role": "seller_ops",
      "owner_user_id": null,
      "due_at": "2026-05-23T15:13:52.056883",
      "created_at": "2026-05-22T15:13:51.714974",
      "completed_at": null,
      "feedback": null,
      "recommendation_id": "dimrec-dim-d0d0be987fd1",
      "event_id": "dim-d0d0be987fd1",
      "target_object_type": "seller",
      "target_object_id": "8160255418d5aaa7dbdc9f4c64ebda44"
    },
    {
      "task_id": "dimtask-dim-3bb9eaf850d5",
      "task_title": "\u6392\u67e5\u533a\u57df SP \u53d6\u6d88\u7387\u5f02\u5e38",
      "task_description": "\u533a\u57df\u53d6\u6d88\u7387\u8d85\u8fc75%\u4e14\u6837\u672c>=30\u5355",
      "status": "todo",
      "priority": "medium",
      "owner_role": "logistics_ops",
      "owner_user_id": null,
      "due_at": "2026-05-25T15:13:52.056903",
      "created_at": "2026-05-22T15:13:51.714974",
      "completed_at": null,
      "feedback": null,
      "recommendation_id": "dimrec-dim-3bb9eaf850d5",
      "event_id": "dim-3bb9eaf850d5",
      "target_object_type": "region",
      "target_object_id": "SP"
    },
    {
      "task_id": "dimtask-dim-7e14f1b1c6ce",
      "task_title": "\u6392\u67e5\u533a\u57df SP \u53d6\u6d88\u7387\u5f02\u5e38",
      "task_description": "\u533a\u57df\u53d6\u6d88\u7387\u8d85\u8fc75%\u4e14\u6837\u672c>=30\u5355",
      "status": "todo",
      "priority": "medium",
      "owner_role": "logistics_ops",
      "owner_user_id": null,
      "due_at": "2026-05-25T15:13:52.056921",
      "created_at": "2026-05-22T15:13:51.714974",
      "completed_at": null,
      "feedback": null,
      "recommendation_id": "dimrec-dim-7e14f1b1c6ce",
      "event_id": "dim-7e14f1b1c6ce",
      "target_object_type": "region",
      "target_object_id": "SP"
    },
    {
      "task_id": "dimtask-dim-f2c4a11263d4",
      "task_title": "\u6392\u67e5\u533a\u57df SP \u53d6\u6d88\u7387\u5f02\u5e38",
      "task_description": "\u533a\u57df\u53d6\u6d88\u7387\u8d85\u8fc75%\u4e14\u6837\u672c>=30\u5355",
      "status": "todo",
      "priority": "medium",
      "owner_role": "logistics_ops",
      "owner_user_id": null,
      "due_at": "2026-05-25T15:13:52.056938",
      "created_at": "2026-05-22T15:13:51.714974",
      "completed_at": null,
      "feedback": null,
      "recommendation_id": "dimrec-dim-f2c4a11263d4",
      "event_id": "dim-f2c4a11263d4",
      "target_object_type": "region",
      "target_object_id": "SP"
    },
    {
      "task_id": "dimtask-dim-cfa936aaa0a5",
      "task_title": "\u6392\u67e5\u533a\u57df SP \u53d6\u6d88\u7387\u5f02\u5e38",
      "task_description": "\u533a\u57df\u53d6\u6d88\u7387\u8d85\u8fc75%\u4e14\u6837\u672c>=30\u5355",
      "status": "todo",
      "priority": "medium",
      "owner_role": "logistics_ops",
      "owner_user_id": null,
      "due_at": "2026-05-25T15:13:52.056956",
      "created_at": "2026-05-22T15:13:51.714974",
      "completed_at": null,
      "feedback": null,
      "recommendation_id": "dimrec-dim-cfa936aaa0a5",
      "event_id": "dim-cfa936aaa0a5",
      "target_object_type": "region",
      "target_object_id": "SP"
    },
    {
      "task_id": "dimtask-dim-41dbd3f86f8e",
      "task_title": "\u6392\u67e5\u533a\u57df RJ \u53d6\u6d88\u7387\u5f02\u5e38",
      "task_description": "\u533a\u57df\u53d6\u6d88\u7387\u8d85\u8fc75%\u4e14\u6837\u672c>=30\u5355",
      "status": "todo",
      "priority": "medium",
      "owner_role": "logistics_ops",
      "owner_user_id": null,
      "due_at": "2026-05-25T15:13:52.056973",
      "created_at": "2026-05-22T15:13:51.714974",
      "completed_at": null,
      "feedback": null,
      "recommendation_id": "dimrec-dim-41dbd3f86f8e",
      "event_id": "dim-41dbd3f86f8e",
      "target_object_type": "region",
      "target_object_id": "RJ"
    },
    {
      "task_id": "dimtask-dim-6799983b1ad8",
      "task_title": "\u6392\u67e5\u533a\u57df MG \u53d6\u6d88\u7387\u5f02\u5e38",
      "task_description": "\u533a\u57df\u53d6\u6d88\u7387\u8d85\u8fc75%\u4e14\u6837\u672c>=30\u5355",
      "status": "todo",
      "priority": "medium",
      "owner_role": "logistics_ops",
      "owner_user_id": null,
      "due_at": "2026-05-25T15:13:52.056993",
      "created_at": "2026-05-22T15:13:51.714974",
      "completed_at": null,
      "feedback": null,
      "recommendation_id": "dimrec-dim-6799983b1ad8",
      "event_id": "dim-6799983b1ad8",
      "target_object_type": "region",
      "target_object_id": "MG"
    },
    {
      "task_id": "dimtask-dim-421f2c008943",
      "task_title": "\u6392\u67e5\u533a\u57df SP \u53d6\u6d88\u7387\u5f02\u5e38",
      "task_description": "\u533a\u57df\u53d6\u6d88\u7387\u8d85\u8fc75%\u4e14\u6837\u672c>=30\u5355",
      "status": "todo",
      "priority": "medium",
      "owner_role": "logistics_ops",
      "owner_user_id": null,
      "due_at": "2026-05-25T15:13:52.057009",
      "created_at": "2026-05-22T15:13:51.714974",
      "completed_at": null,
      "feedback": null,
      "recommendation_id": "dimrec-dim-421f2c008943",
      "event_id": "dim-421f2c008943",
      "target_object_type": "region",
      "target_object_id": "SP"
    },
    {
      "task_id": "dimtask-dim-8bbbe8e62d34",
      "task_title": "\u6392\u67e5\u5356\u5bb6 1f50f920176fa81dab994f9023523100 \u8bc4\u5206\u5f02\u5e38",
      "task_description": "\u5356\u5bb6\u8bc4\u5206\u4f4e\u4e8e3.5\u4e14\u6837\u672c>=20\u5355",
      "status": "todo",
      "priority": "medium",
      "owner_role": "seller_ops",
      "owner_user_id": null,
      "due_at": "2026-05-25T15:13:52.057027",
      "created_at": "2026-05-22T15:13:51.714974",
      "completed_at": null,
      "feedback": null,
      "recommendation_id": "dimrec-dim-8bbbe8e62d34",
      "event_id": "dim-8bbbe8e62d34",
      "target_object_type": "seller",
      "target_object_id": "1f50f920176fa81dab994f9023523100"
    },
    {
      "task_id": "dimtask-dim-455b469ba24c",
      "task_title": "\u6392\u67e5\u54c1\u7c7b health_beauty GMV \u4e0b\u964d",
      "task_description": "\u54c1\u7c7bGMV\u73af\u6bd4\u4e0b\u964d\u8d85\u8fc720%\u4e14\u6837\u672c>=30\u5355",
      "status": "todo",
      "priority": "medium",
      "owner_role": "category_ops",
      "owner_user_id": null,
      "due_at": "2026-05-25T15:13:52.057045",
      "created_at": "2026-05-22T15:13:51.714974",
      "completed_at": null,
      "feedback": null,
      "recommendation_id": "dimrec-dim-455b469ba24c",
      "event_id": "dim-455b469ba24c",
      "target_object_type": "category",
      "target_object_id": "health_beauty"
    },
    {
      "task_id": "dimtask-dim-1bb3c198dadd",
      "task_title": "\u6392\u67e5\u54c1\u7c7b computers_accessories GMV \u4e0b\u964d",
      "task_description": "\u54c1\u7c7bGMV\u73af\u6bd4\u4e0b\u964d\u8d85\u8fc720%\u4e14\u6837\u672c>=30\u5355",
      "status": "todo",
      "priority": "medium",
      "owner_role": "category_ops",
      "owner_user_id": null,
      "due_at": "2026-05-25T15:13:52.057064",
      "created_at": "2026-05-22T15:13:51.714974",
      "completed_at": null,
      "feedback": null,
      "recommendation_id": "dimrec-dim-1bb3c198dadd",
      "event_id": "dim-1bb3c198dadd",
      "target_object_type": "category",
      "target_object_id": "computers_accessories"
    },
    {
      "task_id": "dimtask-dim-78068d915c44",
      "task_title": "\u6392\u67e5\u533a\u57df RJ \u53d6\u6d88\u7387\u5f02\u5e38",
      "task_description": "\u533a\u57df\u53d6\u6d88\u7387\u8d85\u8fc75%\u4e14\u6837\u672c>=30\u5355",
      "status": "todo",
      "priority": "medium",
      "owner_role": "logistics_ops",
      "owner_user_id": null,
      "due_at": "2026-05-25T15:13:52.057082",
      "created_at": "2026-05-22T15:13:51.714974",
      "completed_at": null,
      "feedback": null,
      "recommendation_id": "dimrec-dim-78068d915c44",
      "event_id": "dim-78068d915c44",
      "target_object_type": "region",
      "target_object_id": "RJ"
    },
    {
      "task_id": "dimtask-dim-5ce8299b9480",
      "task_title": "\u6392\u67e5\u5356\u5bb6 4a3ca9315b744ce9f8e9374361493884 \u8bc4\u5206\u5f02\u5e38",
      "task_description": "\u5356\u5bb6\u8bc4\u5206\u4f4e\u4e8e3.5\u4e14\u6837\u672c>=20\u5355",
      "status": "todo",
      "priority": "medium",
      "owner_role": "seller_ops",
      "owner_user_id": null,
      "due_at": "2026-05-25T15:13:52.057099",
      "created_at": "2026-05-22T15:13:51.714974",
      "completed_at": null,
      "feedback": null,
      "recommendation_id": "dimrec-dim-5ce8299b9480",
      "event_id": "dim-5ce8299b9480",
      "target_object_type": "seller",
      "target_object_id": "4a3ca9315b744ce9f8e9374361493884"
    },
    {
      "task_id": "dimtask-dim-6d7e8a2bcb59",
      "task_title": "\u6392\u67e5\u54c1\u7c7b health_beauty GMV \u4e0b\u964d",
      "task_description": "\u54c1\u7c7bGMV\u73af\u6bd4\u4e0b\u964d\u8d85\u8fc720%\u4e14\u6837\u672c>=30\u5355",
      "status": "todo",
      "priority": "medium",
      "owner_role": "category_ops",
      "owner_user_id": null,
      "due_at": "2026-05-25T15:13:52.057116",
      "created_at": "2026-05-22T15:13:51.714974",
      "completed_at": null,
      "feedback": null,
      "recommendation_id": "dimrec-dim-6d7e8a2bcb59",
      "event_id": "dim-6d7e8a2bcb59",
      "target_object_type": "category",
      "target_object_id": "health_beauty"
    },
    {
      "task_id": "dimtask-dim-b577d09f049d",
      "task_title": "\u6392\u67e5\u54c1\u7c7b health_beauty GMV \u4e0b\u964d",
      "task_description": "\u54c1\u7c7bGMV\u73af\u6bd4\u4e0b\u964d\u8d85\u8fc720%\u4e14\u6837\u672c>=30\u5355",
      "status": "todo",
      "priority": "medium",
      "owner_role": "category_ops",
      "owner_user_id": null,
      "due_at": "2026-05-25T15:13:52.057133",
      "created_at": "2026-05-22T15:13:51.714974",
      "completed_at": null,
      "feedback": null,
      "recommendation_id": "dimrec-dim-b577d09f049d",
      "event_id": "dim-b577d09f049d",
      "target_object_type": "category",
      "target_object_id": "health_beauty"
    },
    {
      "task_id": "dimtask-dim-037cfbc191fc",
      "task_title": "\u6392\u67e5\u5356\u5bb6 8160255418d5aaa7dbdc9f4c64ebda44 \u8bc4\u5206\u5f02\u5e38",
      "task_description": "\u5356\u5bb6\u8bc4\u5206\u4f4e\u4e8e3.5\u4e14\u6837\u672c>=20\u5355",
      "status": "todo",
      "priority": "medium",
      "owner_role": "seller_ops",
      "owner_user_id": null,
      "due_at": "2026-05-25T15:13:52.057150",
      "created_at": "2026-05-22T15:13:51.714974",
      "completed_at": null,
      "feedback": null,
      "recommendation_id": "dimrec-dim-037cfbc191fc",
      "event_id": "dim-037cfbc191fc",
      "target_object_type": "seller",
      "target_object_id": "8160255418d5aaa7dbdc9f4c64ebda44"
    },
    {
      "task_id": "task-gmv_drop_2018-10-17",
      "task_title": "Review gmv anomaly from rule gmv_drop",
      "task_description": "GMV 7\u65e5\u5747\u503c\u8f83\u524d14\u5929\u5747\u503c\u4e0b\u964d\u8d85\u8fc715% | 7d_avg=148.98, 14d_avg=1991.98",
      "status": "todo",
      "priority": "high",
      "owner_role": "business_ops",
      "owner_user_id": null,
      "due_at": null,
      "created_at": "2026-05-22T14:13:27.458245",
      "completed_at": null,
      "feedback": null,
      "recommendation_id": "rec-gmv_drop_2018-10-17",
      "event_id": "gmv_drop_2018-10-17",
      "target_object_type": null,
      "target_object_id": null
    }
  ],
  "total": 36
}