{
    "name": "baxi-decision",
    "version": "1.0.0",
    "description": "Baxi decision platform integration for Pi Agent",
    "main": "index.ts",
    "dependencies": {
        "@earendil-works/pi-coding-agent": "^0.76.0",
        "typebox": "^0.34.0"
    }
}
